T__0=1
T__1=2
KW_ABSTRACT=3
KW_BOOLEAN=4
KW_CLASS=5
KW_CASE=6
KW_CHAR=7
KW_DO=8
KW_ELSE=9
KW_EXTENDS=10
KW_FLOAT=11
KW_IF=12
KW_IMPLEMENTS=13
KW_IMPORT=14
KW_INT=15
KW_NEW=16
KW_PRIVATE=17
KW_PROTECTED=18
KW_PUBLIC=19
KW_RETURN=20
KW_SHORT=21
KW_VOID=22
KW_WHILE=23
LIT_INT=24
LIT_FLOAT=25
LIT_CHAR=26
LIT_STR=27
LIT_BOOL=28
LIT_NULL=29
SEP_SQBL=30
SEP_SQBR=31
SEP_PARL=32
SEP_PARR=33
SEP_CUBL=34
SEP_CUBR=35
SEP_ASS=36
SEP_SEM=37
OP_ARITHM_MUL=38
OP_ARITHM_ADD=39
OP_UNARY=40
OP_ASSIGN=41
OP_REL=42
OP_LOG=43
OP_BITWISE=44
OP_SHIFT=45
COMMENT=46
WS=47
ID=48
'.'=1
','=2
'abstract'=3
'boolean'=4
'class'=5
'case'=6
'char'=7
'do'=8
'else'=9
'extends'=10
'float'=11
'if'=12
'implements'=13
'import'=14
'int'=15
'new'=16
'private'=17
'protected'=18
'public'=19
'return'=20
'short'=21
'void'=22
'while'=23
'null'=29
'['=30
']'=31
'('=32
')'=33
'{'=34
'}'=35
'='=36
';'=37
