KW_ABSTRACT=1
KW_BOOLEAN=2
KW_BYTE=3
KW_BREAK=4
KW_CLASS=5
KW_CASE=6
KW_CATCH=7
KW_CHAR=8
KW_CONST=9
KW_CONTINUE=10
KW_DEFAULT=11
KW_DO=12
KW_ELSE=13
KW_ENUM=14
KW_EXTENDS=15
KW_FINAL=16
KW_FINALLY=17
KW_FLOAT=18
KW_FOR=19
KW_IF=20
KW_IMPLEMENTS=21
KW_IMPORT=22
KW_INSTANCEOF=23
KW_INT=24
KW_INTERFACE=25
KW_LONG=26
KW_NEW=27
KW_PACKAGE=28
KW_PRIVATE=29
KW_PROTECTED=30
KW_PUBLIC=31
KW_RETURN=32
KW_SHORT=33
KW_STATIC=34
KW_SWITCH=35
KW_THIS=36
KW_THROW=37
KW_THROWS=38
KW_TRY=39
KW_VOID=40
KW_WHILE=41
LIT_INT=42
LIT_FLOAT=43
LIT_CHAR=44
LIT_STR=45
LIT_BOOL=46
LIT_NULL=47
SEP_SQBL=48
SEP_SQBR=49
SEP_PARL=50
SEP_PARR=51
SEP_CUBL=52
SEP_CUBR=53
SEP_COM=54
SEP_ASS=55
SEP_SEM=56
SEP_PER=57
OP_ARITHM=58
OP_UNARY=59
OP_ASSIGN=60
OP_REL=61
OP_LOG=62
OP_BITWISE=63
OP_SHIFT=64
COMMENT=65
WS=66
ID=67
'abstract'=1
'boolean'=2
'byte'=3
'break'=4
'class'=5
'case'=6
'catch'=7
'char'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'else'=13
'enum'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'if'=20
'implements'=21
'import'=22
'instanceof'=23
'int'=24
'interface'=25
'long'=26
'new'=27
'package'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'short'=33
'static'=34
'switch'=35
'this'=36
'throw'=37
'throws'=38
'try'=39
'void'=40
'while'=41
'null'=47
'['=48
']'=49
'('=50
')'=51
'{'=52
'}'=53
','=54
'='=55
';'=56
'.'=57
