token literal names:
null
'abstract'
'boolean'
'byte'
'break'
'class'
'case'
'catch'
'char'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'switch'
'this'
'throw'
'throws'
'try'
'void'
'while'
null
null
null
null
null
'null'
'['
']'
'('
')'
'{'
'}'
','
'='
';'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ABSTRACT
KW_BOOLEAN
KW_BYTE
KW_BREAK
KW_CLASS
KW_CASE
KW_CATCH
KW_CHAR
KW_CONST
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_ENUM
KW_EXTENDS
KW_FINAL
KW_FINALLY
KW_FLOAT
KW_FOR
KW_IF
KW_IMPLEMENTS
KW_IMPORT
KW_INSTANCEOF
KW_INT
KW_INTERFACE
KW_LONG
KW_NEW
KW_PACKAGE
KW_PRIVATE
KW_PROTECTED
KW_PUBLIC
KW_RETURN
KW_SHORT
KW_STATIC
KW_SWITCH
KW_THIS
KW_THROW
KW_THROWS
KW_TRY
KW_VOID
KW_WHILE
LIT_INT
LIT_FLOAT
LIT_CHAR
LIT_STR
LIT_BOOL
LIT_NULL
SEP_SQBL
SEP_SQBR
SEP_PARL
SEP_PARR
SEP_CUBL
SEP_CUBR
SEP_COM
SEP_ASS
SEP_SEM
SEP_PER
OP_ARITHM
OP_UNARY
OP_ASSIGN
OP_REL
OP_LOG
OP_BITWISE
OP_SHIFT
COMMENT
WS
ID

rule names:
program
imports
full_package
classes
classDef
class_header
class_body
varDefinition
expression
method
method_header
single_arg
multiple_arg
block
line
returnStatement
statement
assignment
functionCall
objectCreationCall
objectFuncCall
nthFuncCall
ifStatement
elseIfStatement
elseStatement
whileStatement
doWhileStatement
type
literal
access_mod


atn:
[4, 1, 67, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 4, 3, 82, 8, 3, 11, 3, 12, 3, 83, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 92, 8, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 153, 8, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 16, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 58, 58, 61, 62, 2, 0, 55, 55, 60, 60, 5, 0, 2, 2, 8, 8, 18, 18, 24, 24, 67, 67, 1, 0, 42, 47, 1, 0, 29, 31, 291, 0, 60, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 6, 3, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 56, 0, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 5, 67, 0, 0, 73, 74, 5, 57, 0, 0, 74, 76, 5, 67, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 52, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 53, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 31, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 100, 5, 67, 0, 0, 98, 99, 5, 15, 0, 0, 99, 101, 5, 67, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 105, 5, 67, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 14, 7, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 8, 4, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 58, 29, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 54, 27, 0, 121, 124, 5, 67, 0, 0, 122, 123, 5, 55, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 56, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 6, 8, -1, 0, 129, 139, 3, 56, 28, 0, 130, 139, 5, 67, 0, 0, 131, 139, 3, 36, 18, 0, 132, 139, 3, 40, 20, 0, 133, 139, 3, 38, 19, 0, 134, 135, 5, 50, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 51, 0, 0, 137, 139, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 141, 10, 1, 0, 0, 141, 142, 7, 0, 0, 0, 142, 144, 3, 16, 8, 2, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 3, 26, 13, 0, 150, 19, 1, 0, 0, 0, 151, 153, 3, 58, 29, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 160, 3, 54, 27, 0, 158, 160, 5, 40, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 67, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 51, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 5, 67, 0, 0, 168, 23, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 54, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 183, 5, 52, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 53, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 56, 0, 0, 190, 197, 1, 0, 0, 0, 191, 197, 3, 44, 22, 0, 192, 197, 3, 50, 25, 0, 193, 197, 3, 52, 26, 0, 194, 197, 5, 65, 0, 0, 195, 197, 3, 30, 15, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 56, 0, 0, 201, 31, 1, 0, 0, 0, 202, 207, 3, 14, 7, 0, 203, 207, 3, 34, 17, 0, 204, 207, 3, 36, 18, 0, 205, 207, 3, 40, 20, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 3, 16, 8, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 51, 0, 0, 216, 217, 3, 42, 21, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 67, 0, 0, 220, 221, 5, 50, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 51, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 5, 67, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 51, 0, 0, 230, 231, 3, 42, 21, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 51, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 5, 51, 0, 0, 247, 251, 3, 26, 13, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 5, 20, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 26, 13, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 26, 13, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 5, 51, 0, 0, 271, 272, 3, 26, 13, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 51, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 7, 4, 0, 0, 285, 59, 1, 0, 0, 0, 24, 69, 77, 83, 91, 94, 100, 106, 112, 114, 118, 124, 138, 145, 152, 155, 159, 174, 177, 183, 196, 206, 240, 251, 255]